NODE_ENV=development
PORT=3000
HOST=localhost
DATABASE=mongodb+srv://amir:ZYfCr1noB6NiYrn0@cluster0.raqcjbn.mongodb.net/toursd?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/toursd
DATABASE_PASSWORD=ZYfCr1noB6NiYrn0
JWT_SECRET=a-brief-history-of-time-from-big-bang-to-black-hole
JWT_EXPRIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90d